<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://prev.iitbhu.ac.in/sites/default/files/institute/media/others/img/gallery_apd.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        /* padding: 5px; */
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>AI Based Attendance Management System</title>

     <base target="_top">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar-expand-sm bg-danger navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Attendance Portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Faculty </a>
        <ul class="dropdown-menu">
          <li><a href="fac2.html">Register</a></li>
          <li><a href="faclog.html">Login</a></li>

        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Student </a>
        <ul class="dropdown-menu">
          <li><a href="student.html">Register</a></li>
          <li><a href="studentlog.html">Login</a></li>

        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
<br><br><br><br><br><br>
    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 60px;">AI Based
            Attendance Management System</h1>
            <h3 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 40px;">CSE Department, IIT(BHU)</h3>
    </div>



<br><br><br><br><br>
<!--    <div class="row text-center" style="padding: 20px;margin: 20px;">-->



<!--        <div class="row"-->
<!--            style="border-radius: 20px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 0px;">-->

<!--                &lt;!&ndash; <h2 style="border-radius: 20px 20px 0px 0px;color: white;" value="fac2" onclick="fac2()">Faculty Portal</h2> &ndash;&gt;-->
<!--                  <a href='fac2.html'>Faculty Register</a>-->



<!--        </div>-->
<!--        <br><br><br>-->
<!--        <div class="row"-->
<!--            style="border-radius: 20px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 0px;">-->

<!--                                  <?var url = getScriptUrl();?><a href='<?=url?>?page=faclog'>Faculty upload Attendance</a>-->


<!--        </div>-->
<!-- <br><br><br>-->
<!--        <div class="row"-->
<!--            style="border-radius: 20px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 0px;">-->

<!--                 <a href='student.html'>Student Register</a>-->

<!--        </div>-->
<!--<br><br><br>-->
<!--        <div class="row"-->
<!--            style="border-radius: 20px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 0px;">-->

<!--                <a href='studentlog.html'>Student check Attendance</a>-->

<!--        </div><br><br><br>-->
<!--         <div class="row"-->
<!--            style="border-radius: 20px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 0px;">-->

<!--             <a href='attendancepage.html'>view Attendance</a>-->

<!--        </div>-->
<!--    </div>-->

<!--    <script type="text/javascript">-->
<!--        var clockElement = document.getElementById('clock');-->

<!--        function clock() {-->
<!--            clockElement.textContent = new Date().toString().slice(15, 24);-->
<!--        }-->

<!--        setInterval(clock, 1000);-->
<!--    </script>-->


</body>

</html>